{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "JwtSettings": {
            "SecretKey": "N3tT0kenG1zl1S3cret2025!",
            "Issuer": "Eciton.Api",
            "Audience": "Eciton.Client",
            "ExpiryMinutes": 120
        }
    }
}
